#扩展插件 mailto:kevin_Luan@126.com
#CDN HOST
cdn.base.url=${cdn.cache.baseurl}
#Jsp中Script.src,Style.href,img.src{增加CDN链接|v=\d+版本控制}
jsp.filter=/src/main/webapp/WEB-INF/jsp/
#JSP文件中的JS块压缩
jsp.js.chunk.compress.filter=
#JSP文件中的CSS块压缩
jsp.css.chunk.compress.filter=
#配置CSS文件压缩
css.file.compress.filter=
#配置JS文件压缩
js.file.compress.filter=
#将文件中得中文转成unicode
file.chinese.native2ascii=js
#匹配删除文件
matches.delete.files=
#压缩JSP中的HTML代码片段
html.compress.code=
#跳过所有处理
#skip_all=true

#
combo.path=
project.path=
combo.md5.path=

#head->代码注入
head.inject.code=<style type="text/css">iframe{display: none;width: 0px;height: 0px;visibility: hidden}</style><script type="text/javascript">alert('我来自Code注入');</script>
#匹配注入路径
head.inject.path=/src/main/webapp/WEB-INF/jsp/