#maven plugin help mojo generation informations
#Fri Mar 21 11:36:09 CST 2014
helpPackageName=org.apache.maven.plugin.war
destinationDirectory=/Users/kevin/workspace/maven-war-plugin/target/generated-sources/plugin
